## Context Path

server.servlet.context-path=/mommoo-portfolio

## Static Resource Path

spring.resources.static-locations=classpath:/static

## MongoDB Config

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test_database

## Mommoo Config

resource.assets-directory-name=assets
resource.assets.image-directory-name= images
